{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "技术栈知识文档站",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "mermaid": "^11.14.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
